cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Academic Observatory Workflows"
url: "https://github.com/The-Academic-Observatory/academic-observatory-workflows"
doi: 10.5281/zenodo.6366694
license: Apache-2.0 License
authors:
  - given-names: "Richard"
    family-names: "Hosking"
  - given-names: "James P"
    family-names: "Diprose"
  - given-names: "Aniek"
    family-names: "Roelofs"
  - given-names: "Tuan-Yow"
    family-names: "Chien"
  - given-names: "Alex"
    family-names: "Masssen-Hane"
  - given-names: "Keegan R"
    family-names: "Smith"        
  - given-names: "Rebecca N"
    family-names: "Handcock"
  - given-names: "Bianca"
    family-names: "Kramer"
  - given-names: "Kathryn R"
    family-names: "Napier"
  - given-names: "Julian"
    family-names: "Tonti-Filippini"
  - given-names: "Lucy"
    family-names: "Montgomery"
  - given-names: "Cameron"
    family-names: "Neylon"
    
