cff-version:	1.2.0
message:	"If you use this software, please cite it as below."
title:	"The Academic Observatory - Academic Observatory Workflows"
url:	"https://github.com/The-Academic-Observatory/academic-observatory-workflows"
doi:	10.5281/zenodo.6366694
license:	Apache-2.0 License
authors:
  - given-names: "Richard"
    family-names: "Hosking"
  - given-names: "James P"
    family-names: "Diprose"
  - given-names: "Aniek"
    family-names: "Roelofs"
  - given-names: "Tuan-Yow"
    family-names: "Chien"
  - given-names: "Rebecca N"
    family-names: "Handcock"
  - given-names: "Bianca"
    family-names: "Kramer"
  - given-names: "Kathryn"
    family-names: "Napier"
  - given-names: "Lucy"
    family-names: "Montgomery"
  - given-names: "Cameron"
    family-names: "Neylon"
    
